<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PixelFight - Default</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <canvas id="game"></canvas>
    </div>
    <div class="container">
      <div class="col-md-4">Players</div>
      <div class="col-md-12 players-list">
      </div>
    </div>
  </body>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/socket.io.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/game.js"></script>
</html>